# spring-batch

boot/complete/src/main/resources/: sample-data.csv
boot/file/csv-file/src/main/resources/: application.properties
boot/file/read/csv-file/: pom.xml
boot/file/read/custom-item-reader/: pom.xml
boot/file/read/database/: pom.xml
boot/file/read/database/src/main/resources/: application.properties  init-data.sql
boot/file/read/j-batch-csv-file/: pom.xml
boot/file/read/j-batch-csv-file/src/main/resources/: application.properties
boot/file/read/j-batch-custom-item-reader/: pom.xml
boot/file/read/j-batch-custom-item-reader/src/main/java/com/jachs/spring/batch/configer/: InMemoryStudentReader.java  SpringBatchExampleJobConfig.java
boot/file/read/j-batch-database/: pom.xml
boot/file/read/j-batch-database/src/main/resources/: init-tables.sql
boot/file/read/j-batch-rest-api/: pom.xml
boot/file/read/j-batch-rest-api/src/main/resources/: application.properties
boot/file/read/j-batch-xml-file/: pom.xml
boot/file/read/j-batch-xml-file/src/main/resources/: application.properties
boot/file/read/rest-api/: pom.xml
boot/file/read/xml-file/: pom.xml
boot/file/writer/csv-file/: pom.xml
boot/file/writer/football/: pom.xml
boot/file/writer/j-batch-csv-file/: pom.xml
boot/file/writer/j-batch-football/: pom.xml
boot/file/writer/j-batch-football/src/main/resources/: batch-mysql.properties
boot/file/writer/j-batch-processing/: pom.xml
boot/file/writer/j-batch-processing/src/main/resources/: application.properties  schema-all.sql
boot/file/writer/j-batch-xml-file/: pom.xml
boot/file/writer/xml-file/: pom.xml
boot/file/xml-file/src/main/resources/: application.properties
boot/football/: pom.xml
boot/football/src/test/java/org/springframework/batch/sample/: FootballJobFunctionalTests.java
boot/j-batch/: pom.xml
boot/j-batch/src/main/java/com/jachs/jbatch/: JBatchApplication.java
boot/j-batch/src/main/java/com/jachs/jbatch/config/: TestCo.java
boot/j-batch/src/main/java/com/jachs/jbatch/configuration/: Part1.java
boot/j-batch/src/main/java/com/jachs/jbatch/entity/: Book.java
boot/j-batch/src/main/resources/: application.properties
boot/j-batch/src/main/resources/file/: book.txt
boot/j-batch/src/test/java/com/jachs/jbatch/: JBatchApplicationTests.java  Part1Test.java
boot/spring-batch-samples/: pom.xml
complete/: pom.xml
complete/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
complete/src/main/java/com/example/batchprocessing/item/: PersonItemProcessor.java
complete/src/main/resources/: schema-all.sql
football/src/main/resources/: data-source-context.xml  job-runner-context.xml
j-se-batch/: .project  pom.xml
j-se-batch/src/main/java/com/jachs/j_se_batch/entity/: Cat.java  Dog.java
j-se-batch/src/main/resources/: dbcp.xml
j-se-batch/src/main/resources/db/: dbcp.xml  jdbc.properties
j-se-batch/src/main/resources/se/part1/: job-context.xml
j-se-batch/src/test/java/com/jachs/j_se_batch/core/example/: T1.java
j-se-batch/src/test/java/com/jachs/j_se_batch/core/launch/: SimpleJobLauncherTest.java
j-se-batch/src/test/java/com/jachs/j_se_batch/example/: T1.java
j-se-batch/src/test/java/com/jachs/j_se_batch/job/builder/: FlowBuilderTest.java  FlowJobBuilderTest.java  JobBuilderTest.java  JobFlowBuilderTest.java  SimpleJobBuilderTest.java
j-se-batch/src/test/java/com/jachs/j_se_batch/launch/: SimpleJobLauncherTest.java
j-se-batch/src/test/java/com/jachs/j_se_batch/se/part1/: Demo.java
j-se-batch/src/test/java/com/jachs/j_se_batch/step/builder/: FaultTolerantStepBuilderTest.java  FlowStepBuilderTest.java  JobStepBuilderTest.java  SimpleStepBuilderTest.java  StepBuilderTest.java
(+49 files in other folders)
