#Batch Configuration
spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/batch?useUnicode=true
spring.datasource.username=root
spring.datasource.password=
